# esql-idea-plugin

./: .gitignore  README.md  build.gradle.kts  convert-docs.sh  settings.gradle.kts
antlr/: build.gradle
antlr/src/main/java/co/elastic/grammar/: EsqlBaseLexer.java  EsqlBaseParser.java  EsqlBaseParserBaseListener.java  EsqlBaseParserBaseVisitor.java  EsqlBaseParserListener.java  EsqlBaseParserVisitor.java  EsqlConfig.java  LexerConfig.java  ParserConfig.java
src/main/java/co/elastic/grammar/completion/: CodeCompletionCore.kt  CompletionCoreApi.kt
src/main/java/co/elastic/plugin/: CommonUtils.java  ElasticPluginStartup.java  EsqlIcon.java
src/main/java/co/elastic/plugin/annotator/: EsqlAnnotator.java  EsqlErrorListener.java
src/main/java/co/elastic/plugin/autocomplete/: EsqlCompletionContributor.java  EsqlCompletionProvider.java  PermissivePrefixMatcher.java  StringLiteralPattern.java
src/main/java/co/elastic/plugin/connection/: EsqlPluginQueryManager.java
src/main/java/co/elastic/plugin/documentation/: EsqlDocsMap.java  EsqlDocumentationProvider.java
src/main/java/co/elastic/plugin/settings/: EsqlPluginConfigurable.java  EsqlPluginSettings.java
src/test/java/co/elastic/plugin/annotator/: EsqlGrammarTests.java
src/test/java/co/elastic/plugin/autocomplete/: EsqlAutocompleteTest.java
src/test/java/co/elastic/plugin/documentation/: EsqlDocumentationTest.java
